<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration form"
            android:id="@+id/lblHeader"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:id="@+id/lblName"
            android:layout_below="@+id/lblHeader"
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtName"
            android:layout_toRightOf="@+id/lblName"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number: "
            android:id="@+id/lblPhoneNumber"
            android:layout_below="@+id/lblName"
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPhoneNumber"
            android:layout_toRightOf="@+id/lblPhoneNumber"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/lblName"
            android:layout_alignParentEnd="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_below="@+id/lblPhoneNumber"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/btnSubmit"/>

    </RelativeLayout>

</RelativeLayout>